"""
124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.

124 나라에는 자연수만 존재합니다.
124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.
10진법 -> 124나라
1 -> 1   6 -> 14
2 -> 2	 7 -> 21
3 -> 4	 8 -> 22
4 -> 11	 9 -> 24
5 -> 12	10 -> 41
"""


def solution(num):
    answer = ''

    # 0 보다 클 경우에는 계속 반복한다.
    while num > 0:
        # 반복하여 남은 몫에 3을 나누기 때문에 제곱 단위로 생각하면 된다.
        # (9/3)/3 = 1 , 양변에 3을 두번 곱하면, 9 = 3 * 3 즉 3의 2승 = 1 이런 방식을 생각하였다.
        num, remainder = divmod(num, 3)
        # 자릿수 논리
        # 규칙을 찾으면 간단한데 3의 0승(=1)이 3개 모여서 3의 1승 두번째 자리 1(=3)을 만들어주고
        # 두번째 자리의 3의 1승 3개가 모여 (즉 3 * 3 = 9) 3의 2승 즉 세번짜 자리 1을 만들어준다.
        # 반복적이게 세번째 자리의 3의 2승 3개가 모여 (9 * 3) 3의 3승 즉 네번짜 자리의 1을 만들 수 있다.

        # 이제 생각해볼 부분은 12(44) 다음 -> 13(100) 을 생각 할 수 있지만, 111이 되어야한다. * 여기서 헷갈렸다.
        # 124 나라에는 0이 없기 때문이다. 124만 있어야 하기 때문에 111이다.
        # 그렇다면 위에서 자릿수 논리로 1/1/1은 (3의 2승)*1/(3의 1승)*1/(3의 0승)*1 이 된다. 9 + 3 + 1 즉 13 (111)

        # 이제 반대로 13에서 111을 어떻게 구할 수 있는지 생각해보자.
        # 111 은 13이라는 숫자. 13 / 3 = 4 .. 1, 처음 반복문이기 때문에 1은 1 이된다. 첫째 자리에 1을 남겨주면 된다.
        # 나머지를 적는 이유는 몫을 현재 자리수에서 표시 할수 없기 때문이다. 하지만 나머지가 0일 경우는 이야기가 다르다. 밑에 if 문에서 이야기하자.
        # 그 다음 4 / 3 = 1 .. 1, 두번째의 나머지 1은 3이 된다. 이미 한번 3으로 계산을 했기 때문.
        # 그리고 남은 몫은 3으로 두번 나누어지고 남은 수 이기 때문에 3에 2승에 해당하는 칸에 넣어주면된다.
        # 13 / 3 = 4 .. 1 (3의 0승)
        # 4 / 3 = 1 .. 1 (3의 1승)
        # 1 / 3 = 0 .. 1 (3의 2승)
        # 큰수가 앞에 자리이기 때문에 밑에서 부터 숫자를 붙여나가면 111을 만들 수 있다.

        if remainder == 0:
            # 나누어 떨어질 경우 왜 마지막 자리에 4를 넣느냐 하면 앞에서 설명한듯이 124나라에는 0이 없기 때문이다.
            # 그렇다면 가져올 수 있는 수는 몫에 들어있는 수인데 현재 자릿수에서 표시할 수 있는 최대의 수는 현재 몫에 1 에 해당하는 숫자이다.
            # 현재 몫에 1에 해당하는 숫자는 3으로 나눈 수이기 때문에 4로 표시를 해줘야 한다. (1,2,4 이기 때문에 4로 표시)
            # 그래서 깔끔하게 나누어 떨이질 경우 그 숫자에 4를 넣어주고 다음 몫을 계산할 값에서 -1 을 해준다.
            # 예를 들어 9를 기준으로 값을 구할 때
            # 9 / 3 = 3 .. 0
            # 0이 불가능 하기 때문에
            # 9 / 3 = 2 .. 3
            # 2 / 3 = 0 .. 2
            # 23 이지만 124 나라기이 때문에 24로 계산한다.
            answer = "4" + answer
            num = num - 1
        else:
            answer = str(remainder) + answer

        # 마지막에 while 문이 한번 더 도는게, 매번 num 을 검사하는 것보다 효율적이라고 생각하여 생략하였다.
        # if 0 < num < 3:
        #     answer = str(num) + answer
        #     break

    return answer


assert solution(1) == "1"
assert solution(9) == "24"
assert solution(13) == "111"
assert solution(24) == "214"
assert solution(100) == "4141"


"""
걸린 시간 : 4시간
난이도 : Easy

생각보다 오래걸렸다. 수학을 놓은지 오래되서 그런가보다 .. 

자릿수를 맞추려고 생각을 많이 했는데 나뉘어 떨어지는 부분에서 많이 헤맸다.
124나라 진법에서 10진법으로 변환하는 방법을 먼저 찾았고 그 반대로 풀어나갔다.
"""